\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xc298b7bc6252bbae
Minimize
 
Subject To
 fix_x1[9054,35]: x[9054,35] = 1
 R596385: - x[7753,35] + x[7836,35] + x[9054,35] - x[9151,35] + x[10181,35]
   - x[10278,35] + x[35104,35] - x[35105,35] + x[35199,35] - x[35201,35]
   + x[35293,35] - x[35296,35] - x[46340,35] = 0
Bounds
 x[7753,35] = 0
 x[9151,35] = 0
 x[10278,35] = 0
 x[35105,35] = 0
 x[35201,35] = 0
 x[35296,35] = 0
 x[46340,35] = 0
Binaries
 x[7753,35] x[7836,35] x[9054,35] x[9151,35] x[10181,35] x[10278,35]
 x[35104,35] x[35105,35] x[35199,35] x[35201,35] x[35293,35] x[35296,35]
 x[46340,35]
End
