\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x832b536e628fbb1f
Minimize
 
Subject To
 depart_ok[중앙선1_4]: x[중앙선1_4,207] + x[중앙선1_4,636] = 1
 flow[중앙선1_4,n3,15]: x[중앙선1_4,215] - x[중앙선1_4,216]
   - x[중앙선1_4,645] = 0
 flow[중앙선1_4,n3,24]: x[중앙선1_4,224] - x[중앙선1_4,654] = 0
 flow[중앙선1_4,n3,10]: x[중앙선1_4,210] - x[중앙선1_4,211]
   - x[중앙선1_4,640] = 0
 flow[중앙선1_4,n3,19]: x[중앙선1_4,219] - x[중앙선1_4,220]
   - x[중앙선1_4,649] = 0
 flow[중앙선1_4,n3,14]: x[중앙선1_4,214] - x[중앙선1_4,215]
   - x[중앙선1_4,644] = 0
 flow[중앙선1_4,n3,23]: x[중앙선1_4,223] - x[중앙선1_4,224]
   - x[중앙선1_4,653] = 0
 flow[중앙선1_4,n3,9]: x[중앙선1_4,209] - x[중앙선1_4,210]
   - x[중앙선1_4,639] = 0
 flow[중앙선1_4,n3,18]: x[중앙선1_4,218] - x[중앙선1_4,219]
   - x[중앙선1_4,648] = 0
 flow[중앙선1_4,n3,13]: x[중앙선1_4,213] - x[중앙선1_4,214]
   - x[중앙선1_4,643] = 0
 flow[중앙선1_4,n3,22]: x[중앙선1_4,222] - x[중앙선1_4,223]
   - x[중앙선1_4,652] = 0
 flow[중앙선1_4,n3,8]: x[중앙선1_4,208] - x[중앙선1_4,209]
   - x[중앙선1_4,638] = 0
 flow[중앙선1_4,n3,17]: x[중앙선1_4,217] - x[중앙선1_4,218]
   - x[중앙선1_4,647] = 0
 flow[중앙선1_4,n3,12]: x[중앙선1_4,212] - x[중앙선1_4,213]
   - x[중앙선1_4,642] = 0
 flow[중앙선1_4,n3,21]: x[중앙선1_4,221] - x[중앙선1_4,222]
   - x[중앙선1_4,651] = 0
 flow[중앙선1_4,n3,7]: x[중앙선1_4,207] - x[중앙선1_4,208]
   - x[중앙선1_4,637] = 0
 flow[중앙선1_4,n3,16]: x[중앙선1_4,216] - x[중앙선1_4,217]
   - x[중앙선1_4,646] = 0
 flow[중앙선1_4,n3,11]: x[중앙선1_4,211] - x[중앙선1_4,212]
   - x[중앙선1_4,641] = 0
 flow[중앙선1_4,n3,20]: x[중앙선1_4,220] - x[중앙선1_4,221]
   - x[중앙선1_4,650] = 0
 T_late_lb[중앙선1_4,n3,6]: - 1e+06 x[중앙선1_4,636]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,7]: - 1e+06 x[중앙선1_4,637]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,8]: - 1e+06 x[중앙선1_4,638]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,9]: - 1e+06 x[중앙선1_4,639]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,10]: - 1e+06 x[중앙선1_4,640]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,11]: - 1e+06 x[중앙선1_4,641]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,12]: - 1e+06 x[중앙선1_4,642]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,13]: - 1e+06 x[중앙선1_4,643]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,14]: - 1e+06 x[중앙선1_4,644]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,15]: - 1e+06 x[중앙선1_4,645]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,16]: - 1e+06 x[중앙선1_4,646]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,17]: - 1e+06 x[중앙선1_4,647]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,18]: - 1e+06 x[중앙선1_4,648]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,19]: - 1e+06 x[중앙선1_4,649]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,20]: - 1e+06 x[중앙선1_4,650]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,21]: - 1e+06 x[중앙선1_4,651]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,22]: - 1e+06 x[중앙선1_4,652]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,23]: - 1e+06 x[중앙선1_4,653]
   + T[중앙선1_4,n79] >= -999955
 T_late_lb[중앙선1_4,n3,24]: - 1e+06 x[중앙선1_4,654]
   + T[중앙선1_4,n79] >= -999955
Bounds
 x[중앙선1_4,207] free
 x[중앙선1_4,208] free
 x[중앙선1_4,209] free
 x[중앙선1_4,210] free
 x[중앙선1_4,211] free
 x[중앙선1_4,212] free
 x[중앙선1_4,213] free
 x[중앙선1_4,214] free
 x[중앙선1_4,215] free
 x[중앙선1_4,216] free
 x[중앙선1_4,217] free
 x[중앙선1_4,218] free
 x[중앙선1_4,219] free
 x[중앙선1_4,220] free
 x[중앙선1_4,221] free
 x[중앙선1_4,222] free
 x[중앙선1_4,223] free
 x[중앙선1_4,224] free
 -infinity <= T[중앙선1_4,n79] <= 32
Binaries
 x[중앙선1_4,636] x[중앙선1_4,637] x[중앙선1_4,638]
 x[중앙선1_4,639] x[중앙선1_4,640] x[중앙선1_4,641]
 x[중앙선1_4,642] x[중앙선1_4,643] x[중앙선1_4,644]
 x[중앙선1_4,645] x[중앙선1_4,646] x[중앙선1_4,647]
 x[중앙선1_4,648] x[중앙선1_4,649] x[중앙선1_4,650]
 x[중앙선1_4,651] x[중앙선1_4,652] x[중앙선1_4,653]
 x[중앙선1_4,654]
End
